{
	"root": true,
	"extends": "../.eslintrc-browser.json",
	"rules": {
		"max-len": [
			"error",
			{
				"code": 180, // I know! Cheating a bit :D
				"ignoreComments": true,
				"ignoreUrls": true,
				"ignoreTemplateLiterals": true
			}
		]
	}
}
